REACT_APP_GOOGLE_CLIENT_ID=273134961961-6phqj1jlqdc6a3fl1ridu9o7nvfbma6p.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=UmWMYNbhOaSGwS0U1GaYbDPFBH7xDmm6A8YWLk5a
REACT_APP_DRF_CLIENT_SECRET=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
